digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 6.5<br/>mse = 1.55<br/>samples = 10<br/>value = -0.0>, fillcolor="#f2c19e"] ;
1 [label=<X<SUB>0</SUB> &le; 3.5<br/>mse = 0.25<br/>samples = 6<br/>value = -0.96>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 2.5<br/>mse = 0.02<br/>samples = 3<br/>value = -1.43>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 2<br/>value = -1.51>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.26>, fillcolor="#fdf5ef"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 4.5<br/>mse = 0.06<br/>samples = 3<br/>value = -0.5>, fillcolor="#f6d6be"] ;
1 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.82>, fillcolor="#f9e3d2"] ;
5 -> 6 ;
7 [label=<mse = 0.02<br/>samples = 2<br/>value = -0.34>, fillcolor="#f5cfb4"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 0.01<br/>samples = 4<br/>value = 1.44>, fillcolor="#e68641"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 0.01<br/>samples = 2<br/>value = 1.34>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.43>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<mse = -0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#e88e4d"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 9.5<br/>mse = 0.0<br/>samples = 2<br/>value = 1.55>, fillcolor="#e5823a"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.52>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.57>, fillcolor="#e58139"] ;
12 -> 14 ;
}
