digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 6.5<br/>mse = 1.55<br/>samples = 10<br/>value = -0.0>, fillcolor="#f2c09c"] ;
1 [label=<X<SUB>0</SUB> &le; 3.5<br/>mse = 0.25<br/>samples = 6<br/>value = -0.96>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 2.5<br/>mse = 0.02<br/>samples = 3<br/>value = -1.43>, fillcolor="#fef9f6"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 1.5<br/>mse = 0.0<br/>samples = 2<br/>value = -1.51>, fillcolor="#fefcfb"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.57>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.45>, fillcolor="#fefaf7"] ;
3 -> 5 ;
6 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.26>, fillcolor="#fcf2eb"] ;
2 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 4.5<br/>mse = 0.06<br/>samples = 3<br/>value = -0.5>, fillcolor="#f6d4bb"] ;
1 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.82>, fillcolor="#f9e1cf"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 5.5<br/>mse = 0.01<br/>samples = 2<br/>value = -0.34>, fillcolor="#f5ceb2"] ;
7 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.46>, fillcolor="#f6d2b9"] ;
9 -> 10 ;
11 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.23>, fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 0.01<br/>samples = 4<br/>value = 1.44>, fillcolor="#e68641"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<X<SUB>0</SUB> &le; 7.5<br/>mse = 0.01<br/>samples = 2<br/>value = 1.34>, fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.43>, fillcolor="#e68642"] ;
13 -> 14 ;
15 [label=<mse = -0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#e88e4d"] ;
13 -> 15 ;
16 [label=<X<SUB>0</SUB> &le; 9.5<br/>mse = 0.0<br/>samples = 2<br/>value = 1.55>, fillcolor="#e5823a"] ;
12 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.52>, fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.57>, fillcolor="#e58139"] ;
16 -> 18 ;
}
